[metadata]
name = lago
description =
    Deploy and tear down environments of several virtual machines
license = GNU GPLv2+
author = David Caro
author_email = dcaro@redhat.com
url = http://lago.readthedocs.com

[files]
packages =
    lago
    lago.plugins
    lago_template_repo
    ovirtlago

[flake8]
# ignore line break before operator
ignore = W503
exclude = */*venv/*,automation-build,rpmbuild,dist,tests/functional,.eggs

[package_data]
lago =
    *.xml

[entry_points]
console_scripts =
    lagocli=lago.cmd:main
    lago=lago.cmd:main

lago.plugins.cli =
    cleanup=lago.cmd:do_cleanup
    collect=lago.cmd:do_collect
    console=lago.cmd:do_console
    copy-from-vm=lago.cmd:do_copy_from_vm
    copy-to-vm=lago.cmd:do_copy_to_vm
    deploy=lago.cmd:do_deploy
    destroy=lago.cmd:do_destroy
    ansible_hosts=lago.cmd:do_generate_ansible_hosts
    init=lago.cmd:do_init
    list=lago.cmd:do_list
    ovirt=ovirtlago.cmd:OvirtCLI
    revert=lago.cmd:do_revert
    set-current=lago.workdir:set_current
    shell=lago.cmd:do_shell
    snapshot=lago.cmd:do_snapshot
    start=lago.cmd:do_start
    status=lago.cmd:do_status
    stop=lago.cmd:do_stop
    generate-config=lago.cmd:do_generate
    export=lago.cmd:do_export
    template-repo=lago_template_repo:TemplateRepoCLI
    repo=lago.repo:RepoCLIPlugin

lago.plugins.output =
    default=lago.plugins.output:DefaultOutFormatPlugin
    json=lago.plugins.output:JSONOutFormatPlugin
    yaml=lago.plugins.output:YAMLOutFormatPlugin
    flat=lago.plugins.output:FlatOutFormatPlugin

lago.plugins.vm =
    default=lago.vm:DefaultVM
    ovirt-node=ovirtlago.virt:NodeVM
    ovirt-engine=ovirtlago.virt:EngineVM
    ovirt-host=ovirtlago.virt:HostVM
    ovirt-he-host=ovirtlago.virt:HEHostVM

lago.plugins.vm_provider =
    local-libvirt=lago.vm:LocalLibvirtVMProvider
    ssh=lago.vm:SSHVMProvider

lago.plugins.vm_service =
    systemd=lago.service:SystemdService
    sysvinit=lago.service:SysVInitService
    systemdcontainer=lago.service:SystemdContainerService

lago.plugins.ovirt.cli =
    collect=ovirtlago.cmd:do_ovirt_collect
    deploy=ovirtlago.cmd:do_deploy
    engine-setup=ovirtlago.cmd:do_ovirt_engine_setup
    start-hosts=ovirtlago.cmd:do_ovirt_start_hosts
    stop-hosts=ovirtlago.cmd:do_ovirt_stop_hosts
    stop-vms=ovirtlago.cmd:do_ovirt_stop_vms
    status=ovirtlago.cmd:do_ovirt_status
    reposetup=ovirtlago.cmd:do_ovirt_reposetup
    runtest=ovirtlago.cmd:do_ovirt_runtest
    serve=ovirtlago.cmd:do_ovirt_serve

lago.plugins.repo =
    yum=lago.repo:Yum
    dnf=lago.repo:Dnf

lago.plugins.repo.cli =
    inject=lago.repo:do_inject
    add=lago.repo:do_add
    inject-local-repo=lago.repo:do_inject_local_repo
    add-local-repo=lago.repo:do_add_local_repo

